[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.wpadmin
package-extras = [tests]

extensions = mr.developer
auto-checkout=*
sources = sources

[versions]
collective.js.jqueryui = 1.8.16.9

[sources]
